{
    "name": "Trolinity",
    "version_number": "1.0.0",
    "website_url": "https://github.com/xamionex/xamionex.Trolinity",
    "description": "Unholy Trinity but with all guns. (inf ammo only)",
    "dependencies": []
}